<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>105.0</x>&#13;
			<y>231.0</y>&#13;
			<label>Title</label>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>199.0</x>&#13;
			<y>231.0</y>&#13;
			<label>MainMenu</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>371.0</x>&#13;
			<y>122.0</y>&#13;
			<label>ArcadeLevels</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>592.0</x>&#13;
			<y>122.0</y>&#13;
			<label>GameStart</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>868.0</x>&#13;
			<y>121.0</y>&#13;
			<label>GameEnd</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>592.0</x>&#13;
			<y>26.0</y>&#13;
			<label>GamePause</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>368.0</x>&#13;
			<y>342.0</y>&#13;
			<label>TwoPlayersGameStart</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>372.0</x>&#13;
			<y>454.0</y>&#13;
			<label>TwoPlayersGamePause</label>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>601.0</x>&#13;
			<y>344.0</y>&#13;
			<label>TwoPlayersGameEnd</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>msg("Level Score", "Level ID")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<controlx>565</controlx>&#13;
			<controly>209</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>1</to>&#13;
			<controlx>467</controlx>&#13;
			<controly>215</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>msg("Level ID")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<controlx>251</controlx>&#13;
			<controly>361</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>msg("Winner player ID ")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<controlx>241</controlx>&#13;
			<controly>54</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<controlx>421</controlx>&#13;
			<controly>95</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>msg(" Next level ID")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<note>&#13;
			<text>Arcade Mode</text>&#13;
			<x>211.0</x>&#13;
			<y>150.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>2 Players Mode</text>&#13;
			<x>302.0</x>&#13;
			<y>264.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>FSM: Monkey Madness 1.0</text>&#13;
			<x>83.0</x>&#13;
			<y>27.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>